<project name="spiderweb" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="projectName" value="spiderweb" />
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist"  location="D:/Carleton/Workspace/GraphServer/"/>

	<target name="init">
		<antcall target ="clean" />
    	<!-- Create the build directory structure used by compile -->
   		<mkdir dir="${build}"/>
  	</target>

	<target name="compile" depends="init" description="compile the source" >
		<echo message="Compiling classes." level="info"/>
    	<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="src" destdir="${build}" deprecation="on">
			<classpath>
				<fileset dir="${build}">
					<include name="*.class" />
				</fileset>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>	
  	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<echo message="Distributing Classes" level="info"/>
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

    	<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    	<jar jarfile="${dist}/lib/${projectName}.jar" basedir="${build}"/>
  	</target>

  	<target name="clean" description="clean up" >
  		<echo message="Cleaning File System." level="info"/>
    	<!-- Delete the ${build} directory tree -->
    	<delete dir="${build}"/>
  	</target>
</project>